8006	"2024-06-20 12:48:43.554691+05:30"	"2024-10-22 16:48:43.436439+05:30"	"Nestle Fitness Honey And Almonds Breakfast Cereal 355g"	"nestle-fitness-honey-and-almonds-breakfast-cereal-355g"	"nestle-fitness-honey-and-almonds-breakfast-cereal-355g"		"It's all about the breakfast, honey. You'll love this breakfast with toasted almonds and a delicious touch of golden honey"	"355g / Pack"				22.25	0.00	0.00	1.000					"14709V01"	1	"14709V01"	true	99999	1		1					20	668	58					false	"It's all about the breakfast, honey. You'll love this breakfast with toasted almonds and a delicious touch of golden honey"	"It's all about the breakfast, honey. You'll love this breakfast with toasted almonds and a delicious touch of golden honey"	5	1000.000	1.000	"Nestle Fitness Honey And Almonds Breakfast Cereal 355g"	"Nestle Fitness Honey And Almonds Breakfast Cereal 355g"	0					1	0	"355g / Pack"	"355g / Pack"		false	1	1	1.000	false	0.000
8024	"2024-07-01 18:04:05.937772+05:30"	"2024-10-22 16:48:43.510545+05:30"	"Lacnor Essential Pineapple Juice 1L"	"lacnor-essential-pineapple-juice-1l"	"lacnor-essential-pineapple-juice-1l"			"1L/Pack"				6.50	0.00	0.00	1.000					"14738V01"	1	"14738V01"	true	99999	1		1					5	752	189					false			5	1000.000	1.000	"Lacnor Essential Pineapple Juice 1L"	"Lacnor Essential Pineapple Juice 1L"	0					1	0	"1L/Pack"	"1L/Pack"		false	1	1	1.000	false	0.000
3231	"2023-08-04 14:18:34.124767+05:30"	"2024-01-08 16:47:53.028946+05:30"	"Kellogg's Coco Pops Bars 20gx6"	"chopped-green-chillies"	"chopped-green-chillies"		"Kellogg's Coco Pops Bars 20gx6"	"6 pieces / pack"				25.25	0.00	0.00	1.000					"14165V01"	1	"14165V01"	false	99999	1		1					44	668	189					false	"Kellogg's Coco Pops Bars 20gx6"	"Kellogg's Coco Pops Bars 20gx6"	5	1000.000	1.000	"Kellogg's Coco Pops Bars 20gx6"	"Kellogg's Coco Pops Bars 20gx6"	0					1	0	"6 pieces / pack"	"6 pieces / pack"		false	1	1	1.000	false	0.000
8025	"2024-07-01 18:04:06.03145+05:30"	"2024-10-22 16:48:43.579195+05:30"	"Lacnor Essential Mango Juice 1L"	"lacnor-essential-mango-juice-1l"	"lacnor-essential-mango-juice-1l"			"1L/Pack"				8.50	0.00	0.00	1.000					"14739V01"	1	"14739V01"	true	99999	1		1					5	752	189					false			5	1000.000	1.000	"Lacnor Essential Mango Juice 1L"	"Lacnor Essential Mango Juice 1L"	0					1	0	"1L/Pack"	"1L/Pack"		false	1	1	1.000	false	0.000
1831	"2023-08-04 14:17:49.252777+05:30"	"2024-10-14 12:16:47.82396+05:30"	"Falak Super Basmati Rice 5kg"	"falak-super-basmati-rice-5kg"	"falak-super-basmati-rice-5kg"		"Falak Super Basmati Rice 5kg"	"5kg / bag"				41.50	0.00	0.00	5.000					"12606V01"	1	"12606V01"	false	1554	1		1					4	663	138					false	"Falak Super Basmati Rice 5kg"	"Falak Super Basmati Rice 5kg"	5	1000.000	1.000	"Falak Super Basmati Rice 5kg"	"Falak Super Basmati Rice 5kg"	0					1	0	"5kg / bag"	"5kg / bag"		false	1	7	5.000	false	0.000
3441	"2023-08-28 19:46:15.640193+05:30"	"2024-04-27 12:32:58.502867+05:30"	"Potato Hash Brown"	"beef-burger-1kg"	"beef-burger-1kg"			"2.5kg / pack"				31.25	0.00	0.00	0.000					"14412V01"	1	"14412V01"	false	0	1		1					5	676	189					false			5	1000.000	1.000	"Potato Hash Brown"	"Potato Hash Brown"	0					1	0	"2.5kg / pack"	"2.5kg / pack"		false	1	1	0.000	false	0.000
2724	"2023-08-04 14:18:17.78542+05:30"	"2024-09-03 16:02:53.237917+05:30"	"Hayatna Mango Fresh Laban 340ml"	"swad-undhiu"	"swad-undhiu"		"Hayatna Mango Fresh Laban 340ml"	"340ml / piece"				2.75	0.00	0.00	0.340					"13630V01"	1	"13630V01"	false	99999	1		1					5	742	189					false	"Hayatna Mango Fresh Laban 340ml"	"Hayatna Mango Fresh Laban 340ml"	5	1000.000	1.000	"Hayatna Mango Fresh Laban 340ml"	"Hayatna Mango Fresh Laban 340ml"	0					1	0	"340ml / piece"	"340ml / piece"		false	1	4	0.340	false	0.000
1789	"2023-08-04 14:17:48.043606+05:30"	"2024-02-03 12:03:31.436207+05:30"	"Amla Murabba"	"amla-murabba"	"amla-murabba"		"<p>Amla Murabba</p>"	"450g / Piece"				7.50	0.00	9.25	0.450					"12559V01"	1	"12559V01"	false	1898	1		1					4	675	138					false	"<p>Amla Murabba</p>"	"<p>Amla Murabba</p>"	5	1000.000	1.000	"Amla Murabba"	"Amla Murabba"	0					1	0	"450g / Piece"	"450g / Piece"		false	1	4	0.450	false	0.000
8251	"2024-08-20 13:04:43.0166+05:30"	"2024-10-22 16:48:56.963887+05:30"	"Red Onion (3kg)"	"red-onion-3kg"	"red-onion-3kg"		"Red onions contain vitamin C, fiber, and calcium. Sweetness is the red onion’s greatest strength. A milder and sweeter onion, often consumed raw in salads or can be lightly cooked with other foods."	"3kg/Bag"				10.99	0.00	19.95	0.250					"14506V02"	1	"14506V02"	true	0	1		1					3	719	81					false	"Red onions contain vitamin C, fiber, and calcium. Sweetness is the red onion’s greatest strength. A milder and sweeter onion, often consumed raw in salads or can be lightly cooked with other foods."	"Red onions contain vitamin C, fiber, and calcium. Sweetness is the red onion’s greatest strength. A milder and sweeter onion, often consumed raw in salads or can be lightly cooked with other foods."	5	1000.000	1.000	"Red Onion (3kg)"	"Red Onion (3kg)"	0					1	0	"3kg/Bag"	"3kg/Bag"		false	1	7	0.250	false	0.000
3091	"2023-08-04 14:18:29.575063+05:30"	"2024-02-02 13:18:37.839331+05:30"	"Farm Organic Dill Seeds"	"datar-fryums-panipuri"	"datar-fryums-panipuri"		"Organic Dill Seeds"	"200g / piece"				20.50	0.00	0.00	1.000					"14009V01"	1	"14009V01"	false	99999	1		1					3	664	81					false	"Organic Dill Seeds"	"Organic Dill Seeds"	5	1000.000	1.000	"Farm Organic Dill Seeds"	"Farm Organic Dill Seeds"	0					1	0	"200g / piece"	"200g / piece"		false	1	4	1.000	false	0.000
8266	"2024-08-27 12:34:32.866925+05:30"	"2024-10-22 16:48:57.045244+05:30"	"Camelicious Camel Milk 500ml"	"camelicious-camel-milk-500ml"	"camelicious-camel-milk-500ml"		"Camelicious Camel Milk 500ml"	"500ml/Pack"				9.95	0.00	0.00	1.000					"15317V01"	1	"15317V01"	true	0	1		1					76	742						false	"Camelicious Camel Milk 500ml"	"Camelicious Camel Milk 500ml"	5		1.000	"Camelicious Camel Milk 500ml"	"Camelicious Camel Milk 500ml"	0					1	0	"500ml/Pack"	"500ml/Pack"		false	1	1	1.000	false	0.000
8257	"2024-08-20 13:04:43.541503+05:30"	"2024-10-22 16:48:57.113615+05:30"	"Green Mukhwas"	"green-mukhwas"	"green-mukhwas"			"100g/Pack"				1.90	0.00	0.00	1.000					"15266V01"	1	"15266V01"	true	0	1		1					3	779	81					false			5	1000.000	1.000	"Green Mukhwas"	"Green Mukhwas"	0					1	0	"100g/Pack"	"100g/Pack"		false	1	1	1.000	false	0.000
2041	"2023-08-04 14:17:55.662528+05:30"	"2024-01-30 17:17:36.895739+05:30"	"Earth's Finest Organic Moringa Tea with Mint"	"earths-finest-organic-moringa-tea-with-mint"	"earths-finest-organic-moringa-tea-with-mint"		"Earth's Finest Organic Moringa Tea with Mint"	"37.5g / pack"				19.75	0.00	0.00	0.375					"12881V01"	1	"12881V01"	false	3156	1		1					21	754	166					false	"Earth's Finest Organic Moringa Tea with Mint"	"Earth's Finest Organic Moringa Tea with Mint"	5	1000.000	1.000	"Earth's Finest Organic Moringa Tea with Mint"	"Earth's Finest Organic Moringa Tea with Mint"	0					1	0	"37.5g / pack"	"37.5g / pack"		false	1	1	0.375	false	0.000
1102	"2023-08-04 14:17:28.450012+05:30"	"2024-09-16 14:31:40.099999+05:30"	"Baby Wipes 12’s"	"baby-wipes-12s"	"baby-wipes-12s"		"Thick and ultra soft, Cool and Cool baby wipes provide an effective and complete clean up of your baby. PH balanced and alcohol free , these wipes are designed to gently clean your baby without being harsh on the delicate baby skin and keep little bottoms soft clean and soft. 
